/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package timelog;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.SwingWorker;

/**
 *
 * @author davidm
 */
public class LogEntry extends javax.swing.JFrame {

    private Date startTime;
    private volatile boolean isRunnning;

    /**
     * Creates new form LogEntry
     */
    public LogEntry() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        etDesc = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnStart = new javax.swing.JButton();
        tvTimeValue = new javax.swing.JLabel();
        btnStop = new javax.swing.JButton();
        etClientName = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        etDesc.setText("Description");
        etDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                etDescActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("DejaVu Sans", 0, 18)); // NOI18N
        jLabel1.setText("Time Logger");

        btnStart.setText("Start");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        tvTimeValue.setFont(new java.awt.Font("DejaVu Sans", 0, 24)); // NOI18N
        tvTimeValue.setText("00:00");

        btnStop.setText("Stop");
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        etClientName.setText("Project");
        etClientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                etClientNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(tvTimeValue, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etClientName, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(btnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(etDesc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(2, 2, 2)
                .addComponent(etClientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(etDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tvTimeValue)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void etDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_etDescActionPerformed
        if(etDesc.getText().length() > 0) {
            btnStop.setEnabled(true);
        }else {
            btnStop.setEnabled(false);
        }
    }//GEN-LAST:event_etDescActionPerformed
    
    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        // TODO add your handling code here:
        startTime = new Date();
        btnStart.setEnabled(false);
        
        if(etDesc.getText().length() > 0) {
            btnStop.setEnabled(true);
        }else {
            btnStop.setEnabled(false);
        }
        new Thread(new Runnable() {
            
            @Override
            public void run() {
                isRunnning = true;
                while(isRunnning) {
                new SwingWorker<Boolean, Boolean>() {
                    @Override
                    protected Boolean doInBackground() throws Exception {
                        return true;
                    }
                    
                    @Override
                    protected void done() {
                        long secondsSoFar = new Date().getTime() - startTime.getTime();
                        tvTimeValue.setText(String.valueOf(formatTime(secondsSoFar)));
                    }
                }.execute();
                try {
                    Thread.sleep(1000L);
                } catch (InterruptedException ex) {
                    Logger.getLogger(LogEntry.class.getName()).log(Level.SEVERE, null, ex);
                }
                }
            }
        }).start();
    }//GEN-LAST:event_btnStartActionPerformed
    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        // TODO add your handling code here:
        if(!isRunnning) {
            return;
        }
        long secondsSoFar = new Date().getTime() - startTime.getTime();
        isRunnning = false;
        btnStop.setEnabled(false);
        Date endDate = new Date();
        StringBuilder sb = new StringBuilder();
              sb.append("[")
                .append(formatDate(startTime))
                .append(" - ")
                .append(formatDate(endDate))
                .append("] ")
                .append(String.valueOf(formatTime(secondsSoFar))).append(" - ")
                .append(etClientName.getText()).append(": ")
                .append(etDesc.getText());
        PrintWriter writer;
        try {
            Properties props = new Properties();
            File propsFile = new File(".timelog.properties");
            if(propsFile.exists()) {
                InputStream is = new FileInputStream(propsFile);
                props.load(is);
                is.close();
            } else {
                propsFile.createNewFile();
                OutputStream os = new FileOutputStream(propsFile);
                props.setProperty("log_file_location", "timelog.txt");
                props.store(os, "TimeLog Settings");
                os.close();
                
            }
            File file = new File(props.getProperty("log_file_location"));
            if(!file.exists()) {
                file.createNewFile();
            }
            writer = new PrintWriter(new BufferedWriter(new FileWriter(file,true)));
            writer.println(sb.toString());
            writer.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(LogEntry.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(LogEntry.class.getName()).log(Level.SEVERE, null, ex);
        }
        tvTimeValue.setText("00:00");
        btnStart.setEnabled(true);
    }//GEN-LAST:event_btnStopActionPerformed

    private void etClientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_etClientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_etClientNameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LogEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LogEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LogEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LogEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LogEntry().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStart;
    private javax.swing.JButton btnStop;
    private javax.swing.JTextField etClientName;
    private javax.swing.JTextField etDesc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel tvTimeValue;
    // End of variables declaration//GEN-END:variables

    private String formatTime(long secondsSoFar) {
        long secs = secondsSoFar /1000;
        long mins = secs / 60;
        long h = mins / 60;
        StringBuilder sb = new StringBuilder();
        sb.append(h).append("h:").append(mins % 60).append("m:").append(secs % 60).append("s");
        return sb.toString();
    }
    private String formatDate(Date date) {
        SimpleDateFormat sdf = new SimpleDateFormat("dd-MMMM hh:mm:ss", Locale.ENGLISH);
        return sdf.format(date);
    }
}
